Protocol: PhotoAuthorization_v1

# Week 2 - First attempt (intentionally simple)
# Scenario: A wants P to access photos from B via idp authorization
# Simplification: A has key pair (will be removed in Week 3)
# idp is lowercase = trusted honest constant (cannot be instantiated by intruder)

Types:
  Agent A, B, P, idp;
  Number Na;
  Function pk, photos;

Knowledge:
  A: A, B, P, idp, pk(A), pk(B), pk(P), pk(idp), inv(pk(A)), photos(A);
  B: A, B, P, idp, pk(A), pk(B), pk(P), pk(idp), inv(pk(B)), photos(A);
  P: A, B, P, idp, pk(A), pk(B), pk(P), pk(idp), inv(pk(P));
  idp: A, B, P, idp, pk(A), pk(B), pk(P), pk(idp), inv(pk(idp));

Actions:
  # A requests authorization from idp for P to access B
  A -> idp: {A, P, B}(pk(idp))
  
  # idp creates signed token granting P access to A's photos at B
  idp -> A: {A, P, B}(inv(pk(idp)))
  
  # A forwards token to P
  A -> P: {A, P, B}(inv(pk(idp)))
  
  # P presents token to B (encrypted to B)
  P -> B: {{A, P, B}(inv(pk(idp)))}(pk(B))
  
  # B sends photos to P
  B -> P: {photos(A)}(pk(P))

Goals:
  B authenticates idp on A, P, B
  photos(A) secret between A, B, P
