Protocol: PhotoAuthorization_v3

# Week 4 - Type-flaw resistant with explicit format functions
# Changes from Week 3:
# - Explicit format functions f1, f2, f3, f4 to tag message types
# - idp lowercase = honest trusted constant
# - The separate KeyLookup subprotocol lets A obtain pk(B) and pk(P);
#   here the main protocol is analyzed after A has completed key lookup
# - pw(A,idp) notation for shared password

Types:
  Agent A, B, P, idp;
  Function pk, photos, pw, f1, f2, f3, f4;

Knowledge:
  A: A, B, P, idp, pk(B), pk(P), pk(idp), pw(A,idp), f1, f2, f3, f4;
  B: A, B, P, idp, pk(B), pk(P), pk(idp), inv(pk(B)), photos(A), f1, f2, f3, f4;
  P: A, B, P, idp, pk(B), pk(P), pk(idp), inv(pk(P)), f1, f2, f3, f4;
  idp: A, B, P, idp, pk(B), pk(P), pk(idp), inv(pk(idp)), pw(A,idp), f1, f2, f3, f4;

Actions:
  A -> idp: {f1, A, P, B, pw(A,idp)}(pk(idp))
  idp -> A: {f2, A, P, B}(inv(pk(idp)))
  A -> P: {f2, A, P, B}(inv(pk(idp)))
  P -> B: {f3, P, {f2, A, P, B}(inv(pk(idp)))}(pk(B))
  B -> P: {f4, B, photos(A)}(pk(P))

Goals:
  B authenticates idp on f2, A, P, B
  photos(A) secret between B, P