Protocol: PhotoAuthorization_v4

# Week 5 - Using pseudonymous channels (TLS server-side auth)
# 
# TLS with server-side auth only:
#   Server is authenticated (has certificate)
#   Client is pseudonymous (server doesn't know client identity)
#
# Pseudonymous channel notation (from lecture):
#   [A] *->* B  = A has pseudonymous secure channel to B
#                  (B knows channel owner but not A's identity)
#   B *->* [A]  = B replies on same pseudonymous channel
#
# For client-authenticated channels (between servers with certs):
#   P *->* B    = mutual TLS (both authenticated)
#
# idp is lowercase = honest trusted constant

Types:
  Agent A, B, P, idp;
  Function pk, photos, pw, f1, f2, f3, f4;

Knowledge:
  A: A, B, P, idp, pw(A,idp), f1, f2, f3, f4;
  B: A, B, P, idp, pk(B), pk(idp), inv(pk(B)), photos(A), f1, f2, f3, f4;
  P: A, B, P, idp, pk(B), pk(P), pk(idp), inv(pk(P)), f1, f2, f3, f4;
  idp: A, B, P, idp, pk(B), pk(P), pk(idp), inv(pk(idp)), pw(A,idp), f1, f2, f3, f4;

Actions:
  [A] *->* idp: f1, A, P, B, pw(A,idp)
  idp *->* [A]: {f2, A, P, B}(inv(pk(idp)))
  [A] *->* P: {f2, A, P, B}(inv(pk(idp)))
  P *->* B: f3, P, {f2, A, P, B}(inv(pk(idp)))
  B *->* P: f4, B, photos(A)

Goals:
  B authenticates idp on f2, A, P, B
  photos(A) secret between B, P
  pw(A,idp) guessable secret between A, idp
