Protocol: PhotoAuthorization_v5

# Final version - Privacy: Guessable Password (secure)
#
# idp is lowercase = honest trusted constant (cannot be intruder)
# Uses pseudonymous channels (TLS server-side auth):
#   [A] *->* S  means A pseudonymous, S authenticated
#   S *->* [A]  means S authenticated, recipient pseudonymous
# Password pw(A,idp) is declared guessable.
# The protocol protects against offline guessing because
# the password travels only inside a secure channel to idp.
# Format functions f1-f4 prevent type-flaw attacks.

Types:
  Agent A, B, P, idp;
  Function pk, photos, pw, f1, f2, f3, f4;

Knowledge:
  A: A, B, P, idp, pw(A,idp), f1, f2, f3, f4;
  B: A, B, P, idp, pk(B), pk(idp), inv(pk(B)), photos(A), f1, f2, f3, f4;
  P: A, B, P, idp, pk(B), pk(P), pk(idp), inv(pk(P)), f1, f2, f3, f4;
  idp: A, B, P, idp, pk(B), pk(P), pk(idp), inv(pk(idp)), pw(A,idp), f1, f2, f3, f4;

Actions:
  [A] *->* idp: f1, A, P, B, pw(A,idp)
  idp *->* [A]: {f2, A, P, B}(inv(pk(idp)))
  [A] *->* P: {f2, A, P, B}(inv(pk(idp)))
  P *->* B: f3, P, {f2, A, P, B}(inv(pk(idp)))
  B *->* P: f4, B, photos(A)

Goals:
  B authenticates idp on f2, A, P, B
  photos(A) secret between B, P
  pw(A,idp) guessable secret between A, idp
